{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "SQLSERVER": "Server=DESKTOP-AJRN0CS\\BAVO;Database=QLBANSACH;Trusted_Connection=True;"
    }
}
